<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
</head>
<style>
    /* BASIC */
    
    * {
        box-sizing: border-box;
    }
    
    .navbar-brand {
        color: #FFD25A;
    }
    
    html,
    body {
        /* font-family: 'Literata', serif; */
        width: 100%;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        background-color: #3A3A3A;
    }
    
    .navbar {
        background: #202020;
        opacity: 1;
        width: 100%;
    }
    
    a {
        color: yellow;
        display: inline-block;
        text-decoration: none;
        font-weight: 400;
    }
    
    h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin: 40px 8px 10px 8px;
        color: #cccccc;
    }
    /* STRUCTURE */
    
    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        background-color: #3A3A3A;
    }
    
    #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #646464;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;
        /*padding: 0px;*/
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    
    #formFooter {
        background-color: #646464;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
    }
    /* TABS */
    
    h2.inactive {
        color: #cccccc;
    }
    
    h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
    }
    /* FORM TYPOGRAPHY*/
    
    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #FFD25A;
        border: none;
        color: black;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding-bottom: 10px;
        /*text-transform: uppercase;*/
        font-size: 13px;
        /*-webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);*/
        /*box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);*/
        /*-webkit-border-radius: 5px 5px 5px 5px;*/
        /*border-radius: 5px 5px 5px 5px;*/
        /*margin: 5px 20px 40px 20px;*/
        /*-webkit-transition: all 0.3s ease-in-out;*/
        /*-moz-transition: all 0.3s ease-in-out;*/
        /*-ms-transition: all 0.3s ease-in-out;*/
        /*-o-transition: all 0.3s ease-in-out;*/
        /*transition: all 0.3s ease-in-out;*/
    }
    
    input[type=button]:hover,
    input[type=submit]:hover,
    input[type=reset]:hover {
        background-color: #A7A7A7;
    }
    
    input[type=button]:active,
    input[type=submit]:active,
    input[type=reset]:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }
    
    input[type=text] {
        background-color: #444444;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        /*border: 2px solid #f6f6f6;*/
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }
    
    input[type=text]:focus {
        background-color: #444444;
        border-bottom: 2px solid #FFD25A;
    }
    
    input[type=text]:placeholder {
        color: #cccccc;
    }
    /* ANIMATIONS */
    /* Simple CSS3 Fade-in-down Animation */
    
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    /* Simple CSS3 Fade-in Animation */
    
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .fadeIn {
        opacity: 0;
        -webkit-animation: fadeIn ease-in 1;
        -moz-animation: fadeIn ease-in 1;
        animation: fadeIn ease-in 1;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
    }
    
    .fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }
    
    .fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }
    
    .fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
    }
    
    .fadeIn.fourth {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
    }
    /* Simple CSS3 Fade-in Animation */
    
    .underlineHover {
        color: #A7A7A7;
    }
    
    .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        content: "";
        transition: width 0.2s;
        color: #A7A7A7;
    }
    
    .underlineHover:hover {
        color: #FFD25A;
    }
    
    .underlineHover:hover:after {
        width: 100%;
    }
    /* OTHERS */
    
    *:focus {
        outline: none;
    }
    
    #icon {
        width: 60%;
    }
</style>

<body>
    <header>
        <div>

            <!-- class="container" -->
            <div style="width: 100%">

                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                            <span class="navbar-brand ml-5 h1">LANCE EVENTS</span>


                        </nav>

                    </div>
                </div>
            </div>
    </header>
    <div class="wrapper">
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first">
                <h5 style="color:white">Admin Login</h5>
                <p>
                    <h6 style="color: #C4C4C4">for registered vendors only</h6>
                </p>


                <!-- Login Form -->
                <form action="/action_page.php" onsubmit="return validate()">
                    <input type="text" id="login" class="fadeIn second" name="username" placeholder="username" required>
                    <input type="text" id="password" class="fadeIn third" name="usernaame" placeholder="password" required><br><br>
                    <input type="submit" class="fadeIn fourth" value="Login">
                </form>


                <a class="underlineHover" href="#">Forgot Password?</a>

            </div>
            <!-- Remind Passowrd -->


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js " integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="signin.js"></script>

</body>

</html>